App/XFSQLiteSample/vc/PageUservef.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XFSQLiteSample.vc.PageUservef">
    <ContentPage.Content>
        <StackLayout>
            <Entry x:Name="nameUSR" Margin="0,30,0,0" Placeholder="Coloque aqui o seu nome de utilizador"></Entry>
            <Button Text="Verifique seus dados" Clicked="Button_Clicked"></Button>
            <StackLayout>

                <CollectionView x:Name="collectionView" >
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Label Text="Nome de utilizador"></Label>
        
                                <Label Text="{Binding Name}" FontSize="Medium" />
                                <Label Text="Quantidade de cozidos"></Label>
                                <Label Text="{Binding QuantCoz}" FontSize="Medium" />
                                <Label Text="Tipo de cozidos sendo 0 cozido e 1 caldeirada"></Label>
                                <Label Text="{Binding TipoCoz}" FontSize="Medium" />
                                <Label Text="Hora que o cozido foi inserido"></Label>
                                <Label Text="{Binding Time}" FontSize="Medium" />
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>