App/XFSQLiteSample/vc/PageAdm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XFSQLiteSample.vc.PageAdm">
    <ContentPage.Content>
        <StackLayout>
            
            <Label Margin="0,30,0,0" HorizontalOptions="CenterAndExpand" Text="Aqui tem todos os dados de todos os utilizadores disponiveis"></Label>
            <Entry x:Name="nomeUSR" Placeholder="Nome de Utilizador" Margin="0,0,0,0"></Entry>

            <CollectionView x:Name="collectionView" SelectionMode="Single" SelectionChanged="collectionView_SelectionChanged" >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Label Text="{Binding Name}" FontSize="Medium" />
                            <Label Text="{Binding LugOc}" FontSize="Medium" />
                            <Label Text="{Binding QuantCoz}" FontSize="Medium" />
                            <Label Text="{Binding TipoCoz}" FontSize="Medium" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button Margin="0,30,0,0" Text="Atualizar utilizador" Clicked="Button_Clicked_1"></Button>
            <Button Margin="0,5,0,0" Text="Apagar utlizador" Clicked="Button_Clicked_2"></Button>
            <Button Margin="0,5,0,0" Text="Quem tem um cozinhado a cozer" Clicked="Button_Clicked_3"></Button>
            <Button Margin="0,5,0,0" Text="Quem não um cozinhado a cozer" Clicked="Button_Clicked_4"></Button>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>